# TicTacTwo

./: .gitignore  TicTacTwo.sln
Components/: Board.cs  CustomConfig.cs  Grid.cs  Menus.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
DAL/: AppDbContext.cs  AppDbContextFactory.cs  DAL.csproj  FileHelper.cs  FileSaveLoadDb.cs  FileSaveLoadFactory.cs  FileSaveLoadJson.cs  IFileSaveLoad.cs
DAL/Migrations/: 20241212193449_InitialCreate.Designer.cs  20241212193449_InitialCreate.cs  20241214151004_newEntity.Designer.cs  20241214151004_newEntity.cs  20241214154535_smallChanges.Designer.cs  20241214154535_smallChanges.cs  AppDbContextModelSnapshot.cs
Domain/: BaseEntity.cs  Config.cs  Game.cs  TempGameState.cs
GameBrain/: GameAction.cs  GameBrain.csproj  GameFlow.cs  MoveVerifier.cs  Mover.cs  Placer.cs  WinChecker.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: GameController.cs
WebApp/Pages/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Configs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Pages/TheGame/: LoadConfig.cshtml  LoadConfig.cshtml.cs  LoadGame.cshtml  LoadGame.cshtml.cs  NewConfig.cshtml  NewConfig.cshtml.cs  NewGame.cshtml  NewGame.cshtml.cs  Play.cshtml  Play.cshtml.cs  SelectYourPiece.cshtml  SelectYourPiece.cshtml.cs  Start.cshtml  Start.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/SignalR/: GameHub.cs
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: site.js
WebAppTest/: Program.cs  WebAppTest.csproj
WebAppTest/Data/: ApplicationDbContext.cs
WebAppTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppTest/Pages/Shared/: _Layout.cshtml
WebAppTest/Properties/: launchSettings.json
